[gd_scene load_steps=4 format=3 uid="uid://bdhtdadpbobdh"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_a68g6"]
[ext_resource type="Texture2D" uid="uid://dkd548tec0nco" path="res://Images/bullet.png" id="1_wcbo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_adfhg"]
radius = 4.0

[node name="Bullet" type="Area2D"]
collision_layer = 32
collision_mask = 63
script = ExtResource("1_a68g6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wcbo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_adfhg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
