[gd_scene load_steps=7 format=3 uid="uid://cvbtlgvhsb3cy"]

[ext_resource type="Script" path="res://Scripts/GameSpace.gd" id="1_0rjoc"]
[ext_resource type="PackedScene" uid="uid://d3rvutksdpsqh" path="res://OuterWall.tscn" id="1_of8fq"]
[ext_resource type="PackedScene" uid="uid://62j4p4vcb1rg" path="res://Comet.tscn" id="2_nle7a"]
[ext_resource type="PackedScene" uid="uid://brx1llir0bm1t" path="res://Player.tscn" id="4_d8334"]
[ext_resource type="PackedScene" uid="uid://bpaqijili2vh8" path="res://Ship.tscn" id="5_onifo"]
[ext_resource type="PackedScene" uid="uid://dh2p4mv8que8f" path="res://Powerup.tscn" id="6_hlrx2"]

[node name="Game Space" type="Node2D"]
script = ExtResource("1_0rjoc")

[node name="Top Wall" parent="." instance=ExtResource("1_of8fq")]
position = Vector2(800, -150)

[node name="Bottom Wall" parent="." instance=ExtResource("1_of8fq")]
position = Vector2(800, 1050)

[node name="Left Wall" parent="." instance=ExtResource("1_of8fq")]
position = Vector2(-150, 450)
rotation = 1.5708

[node name="Right Wall" parent="." instance=ExtResource("1_of8fq")]
position = Vector2(1750, 450)
rotation = 1.5708

[node name="Comet" parent="." instance=ExtResource("2_nle7a")]
position = Vector2(510, 486)

[node name="Player" parent="." instance=ExtResource("4_d8334")]
position = Vector2(0, 900)

[node name="Ship" parent="." instance=ExtResource("5_onifo")]
position = Vector2(101, 60)

[node name="Powerup" parent="." instance=ExtResource("6_hlrx2")]
position = Vector2(253, 83)
