[gd_scene load_steps=4 format=3 uid="uid://cvbtlgvhsb3cy"]

[ext_resource type="PackedScene" uid="uid://d3rvutksdpsqh" path="res://outer_wall.tscn" id="1_b2vpi"]
[ext_resource type="PackedScene" uid="uid://62j4p4vcb1rg" path="res://comet.tscn" id="2_45kdk"]
[ext_resource type="PackedScene" uid="uid://bsjylon4x0hbl" path="res://paddle_path.tscn" id="3_0eaa7"]

[node name="Game Space" type="Node2D"]

[node name="Top Wall" parent="." instance=ExtResource("1_b2vpi")]
position = Vector2(160, -25)

[node name="Bottom Wall" parent="." instance=ExtResource("1_b2vpi")]
position = Vector2(160, 205)

[node name="Left Wall" parent="." instance=ExtResource("1_b2vpi")]
position = Vector2(-25, 90)
rotation = 1.5708

[node name="Right Wall" parent="." instance=ExtResource("1_b2vpi")]
position = Vector2(345, 90)
rotation = 1.5708

[node name="Comet" parent="." instance=ExtResource("2_45kdk")]
position = Vector2(160, 90)

[node name="PaddlePath" parent="." instance=ExtResource("3_0eaa7")]
position = Vector2(30, 150)
