; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spacelords"
run/main_scene="res://GameSpace.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Images/icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input]

ship_up={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
ship_down={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}
ship_right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
ship_left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
ship_fire={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Paddles"
2d_physics/layer_3="Comets"
2d_physics/layer_4="Bases"
2d_physics/layer_5="Ships"
2d_physics/layer_6="Projectiles"

[rendering]

textures/canvas_textures/default_texture_filter=0
